@article{article1,
  author = {{BAUA (Bundesanstalt für Arbeitsschutz und Arbeitsmedizin)}},
  title = {{ASR A3.4 Beleuchtung - Technische Regeln für Arbeitsstätten}},
  year = {2020},
  url = {https://www.baua.de/DE/Angebote/Rechtstexte-und-Technische-Regeln/Regelwerk/ASR/ASR-A3-4.html},
  note = {Accessed November, 2023}
}

@Article{shirali2022survey,
  author  = {Shirali, Mohsen and Tefke, Tobias and Staudemeyer, Ralf C and Poehls, Henrich C},
  journal = {IEEE Access},
  title   = {A Survey on Anonymous Communication Systems with a Focus on Dining Cryptographers Networks},
  year    = {2023},
  month   = jan,
  doi     = {10.1109/ACCESS.2023.3242870},
}

@Conference{Tefke2023,
  author       = {Tefke, Tobias and Staudemeyer, Ralf C.},
  booktitle    = {Sicherheit in vernetzten Systemen. 30. DFN-Konferenz},
  title        = {Sicherheit in Microservice-Umgebungen},
  year         = {2023},
  editor       = {Ude, Albrecht},
  month        = feb,
  organization = {DFN-CERT},
  pages        = {D1-D21},
  publisher    = {Books on Demand},
  isbn         = {9-783756-881390},
}

@article{sls100,
  author = {Pauley, Stephen M.},
  title = {Lighting for the human circadian clock: recent research indicates that lighting has become a public health issue},
  journal = {Medical Hypotheses},
  volume = {63},
  number = {4},
  year = {2004},
  pages = {588-596},
  doi = {10.1016/j.mehy.2004.03.020},
  pmid = {15325001},
}

@misc{wevolverRISCVArchitecture,
	author = {Shreyas Sharma},
	title = {{R}{I}{S}{C}-{V} {A}rchitecture: {A} {C}omprehensive {G}uide to the {O}pen-{S}ource {I}{S}{A} --- wevolver.com},
	howpublished = {\url{https://www.wevolver.com/article/risc-v-architecture-a-comprehensive-guide-to-the-open-source-isa}},
	year = {},
	note = {[Accessed November, 2023]},
}


@Article{shirali2022survey,
  author  = {Shirali, Mohsen and Tefke, Tobias and Staudemeyer, Ralf C and Poehls, Henrich C},
  journal = {IEEE Access},
  title   = {A Survey on Anonymous Communication Systems with a Focus on Dining Cryptographers Networks},
  year    = {2023},
  month   = jan,
  doi     = {10.1109/ACCESS.2023.3242870},
}

@Conference{Tefke2023,
  author       = {Tefke, Tobias and Staudemeyer, Ralf C.},
  booktitle    = {Sicherheit in vernetzten Systemen. 30. DFN-Konferenz},
  title        = {Sicherheit in Microservice-Umgebungen},
  year         = {2023},
  editor       = {Ude, Albrecht},
  month        = feb,
  organization = {DFN-CERT},
  pages        = {D1-D21},
  publisher    = {Books on Demand},
  isbn         = {9-783756-881390},
}

@INPROCEEDINGS{sls1,
  author={Modabbir and Mohammad, Arshad},
  booktitle={2021 7th International Conference on Advanced Computing and Communication Systems (ICACCS)}, 
  title={Energy and Economic Analysis of Smart Technologies on Street Lighting System}, 
  year={2021},
  volume={1},
  doi={10.1109/ICACCS51430.2021.9441734}}

@article{sls10,
author = {Catalina Spataru and Stephanie Gauthier},
title = {How to monitor people ‘smartly’ to help reducing energy consumption in buildings?},
journal = {Architectural Engineering and Design Management},
volume = {10},
number = {1-2},
pages = {60-78},
year = {2014},
publisher = {Taylor & Francis},
doi = {10.1080/17452007.2013.837248},
} 

@article{sls2,
author = {Marc Füchtenhans, Eric H. Grosse and Christoph H. Glock},
title = {Smart lighting systems: state-of-the-art and potential applications in warehouse order picking},
journal = {International Journal of Production Research},
volume = {59},
number = {12},
year = {2021},
publisher = {Taylor & Francis},
doi = {10.1080/00207543.2021.1897177},
}

@inproceedings{sls3,
author = {Sikder, Amit Kumar and Acar, Abbas and Aksu, Hidayet and Uluagac, Selcuk},
year = {2018},
month = {03},
pages = {},
title = {IoT-enabled Smart Lighting Systems for Smart Cities},
doi = {10.1109/CCWC.2018.8301744}, }

@Article{sls4,
    AUTHOR = {Muhammad Shafiq and Zhaoquan Gu and Omar Cheikhrouhou and Wajdi Alhakami and Habib Hamam},
    TITLE = {The Rise of Internet of Things: Review and Open Research Issues Related to Detection and Prevention of IoT-Based Security Attacks},
    JOURNAL = {Applied Sciences},
    VOLUME = {10},
    YEAR = {2022},
    NUMBER = {12},
    ARTICLE-NUMBER = {4102},
    URL = {https://www.mdpi.com/2076-3417/10/12/4102},
    DOI = {10.1155/2022/8669348}
}

@article{sls6,
author = {RatnaKala Sithravel, Thomas Olsson and Myriam Aries},
title = {Optimizing Presence Sensing Lighting for Energy Efficiency and User Behavioral Needs in Small Swedish Homes},
journal = {LEUKOS},
volume = {0},
number = {0},
pages = {1-19},
year = {2023},
publisher = {Taylor & Francis},
doi = {10.1080/15502724.2023.2198670}, }

@article{sls9,
author = {Pierleoni, Paola and Concetti, Roberto and Belli, Alberto and Palma, Lorenzo},
year = {2019},
month = {12},
pages = {1-1},
title = {Amazon, Google and Microsoft Solutions for IoT: Architectures and a Performance Comparison},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2019.2961511}
}

@article{result,
    author = {{State of Rhode Island}},
    title = {Mold Health Risks},
    journal = {Official Website of the State of Rhode Island © 2024 Department of Health},
    url = {https://health.ri.gov/healthrisks/mold/}
}
    
@article{imp1,
  author = {},
  title = {DHT22},
  journal = {},
  year = {},
  volume = {},
  number = {},
  pages = {123-145},
  url = {https://www.az-delivery.de/en/products/dht22}
}

@article{imp2,
  author = {},
  title = {TSL2561},
  journal = {},
  year = {2023},
  volume = {},
  number = {},
  pages = {},
  url = {https://learn.adafruit.com/tsl2561/overview}
}

@article{imp3,
  author = {},
  title = {How PIRs workd},
  journal = {},
  year = {2023},
  volume = {},
  number = {},
  pages = {},
  url = {https://learn.adafruit.com/pir-passive-infrared-proximity-motion-sensor/how-pirs-work}
}

@article{bg1,
  author = {Marc F{\"u}chtenhans and Christoph H. Glock and Eric H. Grosse and Simone Zanoni},
  title = {Using Smart Lighting Systems to Reduce Energy Costs in Warehouses: A Simulation Study},
  journal = {International Journal of Logistics Research and Applications},
  volume = {26},
  number = {1},
  pages = {77-95},
  year = {2023},
  doi = {10.1080/13675567.2021.1937967}
}

@article{bg2,
  author = {Marc F{\"u}chtenhans and Eric H. Grosse and Christoph H. Glock},
  title = {Smart Lighting Systems: State-of-the-Art and Potential Applications in Warehouse Order Picking},
  journal = {International Journal of Production Research},
  volume = {59},
  number = {12},
  pages = {3817-3839},
  year = {2021},
  doi = {10.1080/00207543.2021.1897177},
  url = {https://doi.org/10.1080/00207543.2021.1897177}
}


@online{sls102,
  title = {3 Main Benefits of Smart Lighting},
  url = {https://www.cencepower.com/blog-posts/3-main-benefits-of-smart-lighting#:~:text=Smart%20lighting%20allows%20for%20buildings,a%20person's%20physical%20core%20temperature},
  note = {Accessed on [2023]}
}

@article{sls101,
  author = {Yousef Al Horr and Mohammed Arif and Martha Katafygiotou and Ahmed Mazroei and Amit Kaushik and Esam Elsarrag},
  title = {Impact of indoor environmental quality on occupant well-being and comfort: A review of the literature},
  journal = {International Journal of Sustainable Built Environment},
  volume = {5},
  number = {1},
  year = {2016},
  pages = {1-11},
  issn = {2212-6090},
  doi = {10.1016/j.ijsbe.2016.03.006},
  url = {https://www.sciencedirect.com/science/article/pii/S2212609016300140},
}

@article{sls100,
  author = {Pauley, Stephen M.},
  title = {Lighting for the human circadian clock: recent research indicates that lighting has become a public health issue},
  journal = {Medical Hypotheses},
  volume = {63},
  number = {4},
  year = {2004},
  pages = {588-596},
  doi = {10.1016/j.mehy.2004.03.020},
  pmid = {15325001},
}


@online{int1,
  title = {Statista,Number of users of smart homes worldwide 2019-2028},
  url = {https://www.statista.com/forecasts/887613/number-of-smart-homes-in-the-smart-home-market-in-the-world#statisticContainer},
  note = {Accessed on [2023]}
}

@inproceedings{uart,
author = {Nanda, Umakanta and Pattnaik, Sushant},
year = {2016},
month = {01},
pages = {1-5},
title = {Universal Asynchronous Receiver and Transmitter (UART)},
doi = {10.1109/ICACCS.2016.7586376}
}

@article{wifi,
author = {Malgaonkar, Saurabh and Patil, Rohan and Rai, Aishwarya and Singh, Aastha},
year = {2017},
month = {04},
pages = {30-36},
title = {Research on Wi-Fi Security Protocols},
volume = {164},
journal = {International Journal of Computer Applications},
doi = {10.5120/ijca2017913601}
}

@article{mosquitto,
author = {Atmoko, Rachmad and Riantini, Rona and Hasin, M},
year = {2017},
month = {05},
pages = {012003},
title = {IoT real time data acquisition using MQTT protocol},
volume = {853},
journal = {Journal of Physics: Conference Series},
doi = {10.1088/1742-6596/853/1/012003}
}

@online{mqqttbroker,
  title = {Statista,Number of users of smart homes worldwide 2019-2028},
  url = {https://www.nongnu.org/lwip/2_1_x/group__mqtt__opts.html#ga8275ef78a85fb14c3ac1423c70e45805},
  url = {https://www.nongnu.org/lwip/2_1_x/index.html},
  note = {Accessed on [2023]}
}

@online{philipshueBridgeBuying,
	title = {Hue Bridge Buying Guide | Philips Hue US --- philips-hue.com},
	url = {https://www.philips-hue.com/en-us/products/smart-light-accessories/hue-bridge-buying-guide#:~:text=Considered%20the%20heart%20of%20the,you%20have%20an%20internet%20connection.},
	note = {[Accessed 10-01-2024]},
}


@misc{philipshueHomeLighting,
	author = {},
	title = {{H}ome lighting control with the {B}ridge | {P}hilips {H}ue {U}{S} --- philips-hue.com},
	url= {\url{https://www.philips-hue.com/en-us/explore-hue/features}},
	year = {},
	note = {[Accessed 10-01-2024]},
}

@misc{casetawirelessCasetaLutron,
	author = {},
	title = {{C}aseta by {L}utron | {S}mart {L}ight {S}witches, {C}ontrols \& {D}immers --- casetawireless.com},
	url = {\url{https://www.casetawireless.com/us/en}},
	year = {},
	note = {[Accessed 10-01-2024]},
}

@misc{gelightingCync,
	author = {},
	title = {{C} by {G}{E} is now {C}ync --- gelighting.com},
	url = {\url{https://www.gelighting.com/c-by-ge-is-now-cync}},
	year = {},
	note = {[Accessed 10-01-2024]},
}

@misc{osramLIGHTIFYHome,
	author = {},
	title = {{L}{I}{G}{H}{T}{I}{F}{Y} {H}ome {S}ystem | {L}ight is {O}{S}{R}{A}{M} --- osram.com},
	url = {\url{https://www.osram.com/cb/lightify/lightify-home/lightify-home-system/index.jsp}},
	year = {},
	note = {[Accessed 10-01-2024]},
}

@misc{samsungConnectYour,
	author = {},
	title = {{C}onnect your home with {S}amsung {S}mart{T}hings | {S}amsung {U}nited {K}ingdom --- samsung.com},
	url = {\url{https://www.samsung.com/us/smartthings/}},
	year = {},
	note = {[Accessed 10-01-2024]},
}

@misc{winkWink,
	author = {},
	title = {{W}ink {H}ub 2 --- wink.com},
	url = {\url{https://www.wink.com/products/wink-hub-2/#:~:text=Wink%20Hub%202%20is%20the,best%2Din%2Dclass%20experience.&text=New%20Ethernet%20port%20and%20more,5%20GHz%20and%20improves%20connectivity.}},
	year = {},
	note = {[Accessed 10-01-2024]},
}

@misc{theiotpadWinkReview,
	author = {Adrian Dance},
	title = {{W}ink {H}ub 2 {R}eview, {F}eatures and {P}ros \& {C}ons --- theiotpad.com},
	url = {\url{https://theiotpad.com/wink-hub-review/}},
	year = {},
	note = {[Accessed 10-01-2024]},
}

@INPROCEEDINGS{mqtthttp,
  author={Wukkadada, Bharati and Wankhede, Kirti and Nambiar, Ramith and Nair, Amala},
  booktitle={2018 International Conference on Inventive Research in Computing Applications (ICIRCA)}, 
  title={Comparison with HTTP and MQTT In Internet of Things (IoT)}, 
  year={2018},
  volume={},
  number={},
  pages={249-253},
  keywords={Protocols;Internet of Things;Servers;Security;Conferences;Sensors;Computer architecture;Internet of Things (IoT);MQTT;SSL (Secure Socket layer);TLS (Transport Layer Security)},
  doi={10.1109/ICIRCA.2018.8597401}}

@article{vs1,
  title={A Smart Home Automation technique with Raspberry Pi using IoT},
  author={Vamsikrishna Patchava and Hari Babu Kandala and P Ravi Babu},
  journal={2015 International Conference on Smart Sensors and Systems (IC-SSS)},
  year={2015},
  pages={1-4},
  url={https://api.semanticscholar.org/CorpusID:30911062}
}

@INPROCEEDINGS{vs2,
  author={Yokotani, Tetsuya and Sasaki, Yuya},
  booktitle={2016 International Conference on Control, Electronics, Renewable Energy and Communications (ICCEREC)}, 
  title={Comparison with HTTP and MQTT on required network resources for IoT}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  keywords={IoT;HTTP;MQTT;NDN;ICN;Performance Evaluation;Protocol Overhead},
  doi={10.1109/ICCEREC.2016.7814989}}

@inproceedings{vs22,
author = {Shah, Idris and Malik, Faizan and Ahmad, Syed},
year = {2016},
month = {03},
pages = {1639-1642},
title = {Enhancing security in IoT based Home automation using Reed Solomon Codes},
doi = {10.1109/WiSPNET.2016.7566417}
}


@online{mongodb,
  title = {MongoDB Manual},
  url = {https://www.mongodb.com/docs/manual/},
  note = {Accessed on [2023]}
}

@online{mongodb,
  title = {MongoDB Manual},
  url = {https://www.mongodb.com/docs/manual/},
  note = {Accessed on [2023]}
}

@online{mongodb1,
  title = {MongoDB Documentation},
  url = {https://www.mongodb.com/docs/atlas/},
  note = {Accessed on [2023]}
}
@online{mongodb2,
  title = {MongoDB Reference},
  url = {https://hub.docker.com/_/mongo},
  note = {Accessed on [2023]}
}

@online{heatindex,
  title = {Heat index calculator},
  url = {https://www.calculator.net/heat-index-calculator.html},
  note = {Accessed on [2023]}
}

@online{heatindex1,
  title = {Heat index},
  url = {https://en.m.wikipedia.org/wiki/Heat_index},
  note = {Accessed on [2023]}
}

@misc{theengineeringprojectsIntroductionDHT22,
	author = {zahidali},
	title = {{I}ntroduction to {D}{H}{T}22 - {T}he {E}ngineering {P}rojects --- theengineeringprojects.com},
	url = {\url{https://www.theengineeringprojects.com/2019/02/introduction-to-dht22.html}},
	year = {},
	note = {[Accessed 12-11-2023]},
}

@misc{adafruitTSL2561Luminosity,
	author = {},
	title = {{T}{S}{L}2561 {L}uminosity {S}ensor --- learn.adafruit.com},
	url = {\url{https://learn.adafruit.com/tsl2561/overview}},
	year = {},
	note = {[Accessed 12-11-2023]},
}

@misc{robuSensorWorking,
	author = {MACFOS},
	title = {{P}{I}{R} {S}ensor {W}orking {P}rinciple | {H}ow {P}{I}{R} {S}ensor {W}orks | {R}obu.in --- robu.in},
	url = {\url{https://robu.in/pir-sensor-working-principle/}},
	year = {},
	note = {[Accessed 12-11-2023]},
}

@misc{mqttMQTTStandard,
	author = {},
	title = {{M}{Q}{T}{T} - {T}he {S}tandard for {I}o{T} {M}essaging --- mqtt.org},
	url = {\url{https://mqtt.org/}},
	year = {},
	note = {[Accessed 12-11-2023]},
}

@inproceedings{inproceedings,
author = {Soni, Dipa and Makwana, Ashwin},
year = {2017},
month = {04},
pages = {},
title = {A SURVEY ON MQTT: A PROTOCOL OF INTERNET OF THINGS(IOT)}
}

@misc{ellenexDeepDive,
	author = {Amar M},
	title = {{A} deep dive into the pros and cons of using {M}{Q}{T}{T} for {I}o{T} {A}pplications --- ellenex.com},
	url= {\url{https://www.ellenex.com/post/a-deep-dive-into-the-pros-and-cons-of-using-mqtt-for-iot-applications}},
	year = {},
	note = {[Accessed 12-11-2023]},
}

@misc{amazonWhatKafka,
	author = {},
	title = {{W}hat is {K}afka? - {A}pache {K}afka {E}xplained - {A}{W}{S} --- aws.amazon.com},
	url= {\url{https://aws.amazon.com/what-is/apache-kafka/#:~:text=Apache%20Kafka%20is%20a%20distributed,the%20data%20records%20in%20simultaneously.}},
	year = {},
	note = {[Accessed 12-11-2023]},
}

@misc{boardinfinityFeaturesMongoDB,
	author = {},
	title = {{T}op {F}eatures of {M}ongo{D}{B} | {B}oard {I}nfinity --- boardinfinity.com},
	url = {\url{https://www.boardinfinity.com/blog/top-features-of-mongodb/#:~:text=MongoDB%20stores%20all%20the%20data,document%20contains%20a%20unique%20ID.}},
	year = {},
	note = {[Accessed 12-11-2023]},
}

@misc{techtargetWhatMongoDB,
	author = {},
	title = {{W}hat is {M}ongo{D}{B}? {F}eatures and how it works – {T}ech{T}arget {D}efinition --- techtarget.com},
	url = {\url{https://www.techtarget.com/searchdatamanagement/definition/MongoDB}},
	year = {},
	note = {[Accessed 12-11-2023]},
}

@misc{emqxMosquittoMQTT,
	author = {EMQX Team},
	title = {{M}osquitto {M}{Q}{T}{T} {B}roker: {P}ros/{C}ons, {T}utorial, and a {M}odern {A}lternative --- emqx.com},
	url = {\url{https://www.emqx.com/en/blog/mosquitto-mqtt-broker-pros-cons-tutorial-and-modern-alternatives}},
	year = {},
	note = {[Accessed 12-11-2023]},
}

@misc{ibmWhatREST,
	author = {},
	title = {{W}hat is a {R}{E}{S}{T} {A}{P}{I}? | {I}{B}{M} --- ibm.com},
	url = {\url{https://www.ibm.com/topics/rest-apis#:~:text=the%20next%20step-,What%20is%20a%20REST%20API%3F,transfer%20(REST)%20architectural%20style.}},
	year = {},
	note = {[Accessed 12-11-2023]},
}

@misc{redhatWhatREST,
	author = {},
	title = {{W}hat is a {R}{E}{S}{T} {A}{P}{I}? --- redhat.com},
	url = {\url{https://www.redhat.com/en/topics/api/what-is-a-rest-api}},
	year = {},
	note = {[Accessed 12-11-2023]},
}

@misc{radixwebExpressJsTutorial,
	author = {},
	title = {{E}xpress{J}s {T}utorial | {A} {C}omprehensive {G}uide on {E}xpress{J}{S} {F}ramework  --- radixweb.com},
	url = {\url{https://radixweb.com/introduction-to-expressjs}},
	year = {},
	note = {[Accessed 12-11-2023]},
}

@misc{upsolverApacheKafka,
	author = {Jerry Franklin},
	title = {{A}pache {K}afka {A}rchitecture: {W}hat {Y}ou {N}eed to {K}now | {U}psolver --- upsolver.com},
	url = {\url{https://www.upsolver.com/blog/apache-kafka-architecture-what-you-need-to-know#:~:text=Kafka%20is%20comprised%20of%20brokers,external%20data%20sources%20and%20sinks.}},
	year = {},
	note = {[Accessed 14-11-2023]},
}

@misc{mediumTimeSeries,
	author = {Paoletti Alessia},
	title = {{T}ime series with {M}ongo{D}{B} --- medium.com},
	url = {\url{https://medium.com/data-reply-it-datatech/time-series-with-mongodb-dd60f8d6acd6}},
	year = {},
	note = {[Accessed 14-11-2023]},
}

@inproceedings{mqqttliteraturer,
author = {Soni, Dipa and Makwana, Ashwin},
year = {2017},
month = {04},
pages = {},
title = {A SURVEY ON MQTT: A PROTOCOL OF INTERNET OF THINGS(IOT)}
}

@article{mqttlit2,
author = {Hwang, Hyun-Cheon and Park, JiSu and Shon, Jin},
year = {2016},
month = {12},
pages = {},
title = {Design and Implementation of a Reliable Message Transmission System Based on MQTT Protocol in IoT},
volume = {91},
journal = {Wireless Personal Communications},
doi = {10.1007/s11277-016-3398-2}
}

@article{Iotapp,
author = {Dawood, Afrah},
year = {2020},
month = {09},
pages = {975-8887},
title = {Internet of Things (IoT) and its Applications: A Survey},
volume = {175},
journal = {International Journal of Computer Applications},
doi = {10.5120/ijca2020919916}
}

@misc{unepRapidTransition,
	author = {UN Environment},
	title = {{T}he rapid transition to energy efficient lighting: an integrated policy approach --- unep.org},
	howpublished = {\url{https://www.unep.org/resources/report/rapid-transition-energy-efficient-lighting-integrated-policy-approach}},
	year = {},
	note = {[Accessed 15-11-2023]},
}

@misc{ikeaTRDFRISmart,
	author = {},
	title = {{H}ow to use {T}{R}Å{D}{F}{R}{I} smart lighting --- ikea.com},
	url = {\url{https://www.ikea.com/us/en/customer-service/product-support/smart-lighting/how-to-use-smart-lighting-pub53d86412#:~:text=IKEA%20smart%20lighting%20products%20use,according%20to%20the%20Zigbee%20Alliance.}},
	year = {},
	note = {[Accessed 10-01-2024]},
}

@misc{darkskyLightPollution,
	author = {},
	title = {{L}ight pollution affects human health --- darksky.org},
	url = {\url{https://darksky.org/resources/what-is-light-pollution/effects/human-health/}},
	year = {},
	note = {[Accessed 15-03-2024]},
}

@misc{amaassnAdoptsGuidance,
	author = {},
	title = {{A}{M}{A} adopts guidance to reduce harm from high intensity street lights --- ama-assn.org},
	url = {\url{https://www.ama-assn.org/press-center/press-releases/ama-adopts-guidance-reduce-harm-high-intensity-street-lights}},
	year = {},
	note = {[Accessed 15-03-2024]},
}

@misc{europaArtificialLight,
	author = {},
	title = {{A}rtificial {L}ight: 7. {A}re there potential health risks linked to artificial lights? - {E}uropean {C}ommission --- ec.europa.eu},
	url = {\url{https://ec.europa.eu/health/scientific_committees/opinions_layman/artificial-light/en/l-2/7-health-risks.htm}},
	year = {},
	note = {[Accessed 11-11-2023]},
}

@misc{digitaltrendsSmartLighting,
	author = {},
	title = {{H}ow smart lighting affects your health | {D}igital {T}rends --- digitaltrends.com},
	url = {\url{https://www.digitaltrends.com/home/how-smart-lighting-affects-your-health/#:~:text=The%20advent%20of%20smart%20lighting,ease%20sleep%20schedules%20at%20night.}},
	year = {},
	note = {[Accessed 11-11-2023]},
}

@misc{github,
	author = {},
	title = {Project repository - Github pinecone},
	url = {https://github.com/brijesh445/Pinecone-SL},
	year = {},
     note = {Project repository},
}